# this file contains sensistive information regarding connnectivity to databse 

         
                    MONGO_DB_USERNAME = atemaaba
                    MONGO_DB_PASSWORD = `mongodb+srv://atemaaba:Love%402001mongodb@cluster0.hcf1p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`
                    MONGO_DB_NAME = "CMSC335_FINALPROJECT_DB"
                    MONGO_COLLECTION = "USERLOGIN_INFO"